{
  "name": "error-and-debugg",
  "version": "1.0.0",
  "description": "It is use for learn handling error",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon apps.js"
    
  },
  "author": "kaushal.k.0014@gmail.com",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
